[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "QlikView",
                        "id": "qlikview",
                        "children":
                        [
                            { "caption": "New ETL module…", "command": "new_etl_module" }
                        ]
                    }
                ]
            }
        ]
    }
]