{ "name": "QlikView vars file",
  "scopeName": "source.qlikview-vars", 
  "fileTypes": ["qlikview-vars"],
  "patterns": [
   { "include": "#yamlNewDocument"},    
   { "include": "#expression"},
   { "include": "#expressionWithEqualSign"}, 
   { "include": "#expressionWithoutEqualSign"},   
   { "include": "#simpleField"},
   { "include": "#def"},
   { "include": "#newtag"}
  ],
  "repository": {

"def": {
      "patterns": [
              {        
                "begin": "^#define\\s+",
                "beginCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "end": "^(?=\\S)",
                "endCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "patterns": [{"include": "source.qvs"}],
                "name": "meta.expression.qlikview-vars"  
              }]            
        },

"expressionWithEqualSign": {
      "patterns": [
              {        
                "begin": "^(label|comment):\\s*(?==)",
                "beginCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "end": "^(?=\\S)",
                "endCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "patterns": [{"include": "source.qvs"}],
                "name": "meta.expression.qlikview-vars"  
              }]            
        },
  "expressionWithoutEqualSign": {
      "patterns": [
              {        
                "begin": "^(label|comment):",
                "beginCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "end": "^(?=\\S)",
                "endCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "patterns": [{"name": "support.constant.qlikview-vars"}],
                "name": "string.single.quoted.qlikview-vars" 
              }]            
        },
"expression": {
      "patterns": [
              {        
                "begin": "^(definition|macros|condition|background):",
                "beginCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "end": "^(?=\\S)",
                "endCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "patterns": [{"include": "source.qvs"}],
                "name": "meta.expression.qlikview-vars"  
              }]            
        },

  "simpleField": {
    "patterns": [
      { 
        "match": "(^(\\s)*(set|let|tag):(\\s)*)",
        "name": "support.constant.qlikview-vars"
      }
    ]
  },
  "newtag": {
    "patterns": [
      { 
        "match": "(^(\\w)*(?!:))",
        "name": "meta.newtag.qlikview-vars"
      }
    ]
  },

"yamlNewDocument": {
    "patterns": [
      { 
        "match": "^---$",
         "name": "support.constant.qlikview-vars"
      },
      { 
        "match": "^\\.\\.\\.$",
         "name": "support.constant.qlikview-vars"
      }
    ]
  }
    },  
  "uuid": "6b77dc03-7003-41f4-a9f6-287849f88d5f"
}