# [PackageDev] target_format: plist, ext: tmLanguage
name: QlikView vars file
scopeName: source.qlikview-vars
fileTypes: [qlikview-vars]
uuid: 6b77dc03-7003-41f4-a9f6-287849f88d5f

patterns:
- include: '#yamlNewDocument'

- include: '#expression'

- include: '#expressionWithEqualSign'

- include: '#expressionWithoutEqualSign'

- include: '#simpleField'

- include: '#def'

- include: '#newtag'

repository:
  def:
    patterns:
    - name: meta.expression.qlikview-vars
      begin: ^#define\s+
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - include: source.qvs

  expression:
    patterns:
    - name: meta.expression.qlikview-vars
      begin: '^(Definition|Macro|Condition|BackgroundColor|FontColor|TextFormat|EnableCondition|ShowCondition|SortBy|VisualCueUpper|VisualCueLower):'
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - include: source.qvs

  expressionWithEqualSign:
    patterns:
    - name: meta.expression.qlikview-vars
      begin: ^(Label|Comment):\s*(?==)
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - include: source.qvs

  expressionWithoutEqualSign:
    patterns:
    - name: string.single.quoted.qlikview-vars
      begin: '^(Label|Comment):'
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - {name: support.constant.qlikview-vars}

  newtag:
    patterns:
    - name: meta.newtag.qlikview-vars
      match: (^(\w)*(?!:))

  simpleField:
    patterns:
    - name: support.constant.qlikview-vars
      match: (^(\s)*(SET|LET|Tag|Description):(\s)*)

  yamlNewDocument:
    patterns:
    - name: support.constant.qlikview-vars
      match: ^---$
    - name: support.constant.qlikview-vars
      match: ^\.\.\.$
