# [PackageDev] target_format: plist, ext: tmLanguage
name: QlikView vars file
fileTypes: [qlikview-vars]

scopeName: source.qlikview-vars

uuid: 6b77dc03-7003-41f4-a9f6-287849f88d5f

patterns:

- include: '#expressionName'

- include: '#section'

- include: '#yamlNewDocument'

- include: '#expression'

- include: '#expressionWithEqualSign'

- include: '#expressionWithoutEqualSign'

- include: '#simpleField'

- include: '#def'

- include: '#newtag'

repository:
  def:
    patterns:
    - name: meta.expression.qlikview-vars
      begin: ^#define\s+
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - include: source.qvs

  expression:
    patterns:
    - name: meta.expression.qlikview-vars
      begin: '^(definition|macro|condition|backgroundColor|fontColor|textFormat|enableCondition|showCondition|sortBy|visualCueUpper|visualCueLower|symbol|thousandSymbol|millionSymbol|billionSymbol):'
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - include: source.qvs

  expressionWithEqualSign:
    patterns:
    - name: meta.expression.qlikview-vars
      begin: ^(label|comment):\s*(?==)
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - include: source.qvs

  expressionWithoutEqualSign:
    patterns:
    - name: string.single.quoted.qlikview-vars
      begin: '^(label|comment):'
      beginCaptures:
        '0': {name: support.constant.qlikview-vars}
      end: ^(?=\S)
      endCaptures:
        '0': {name: support.constant.qlikview-vars}
      patterns:
      - {name: support.constant.qlikview-vars}

  newtag:
    patterns:
    - name: meta.newtag.qlikview-vars
      match: (^(\w)*(?!:))

  expressionName:
    patterns:
    - match: ^\s*(set|let):\s*(\w+)\s*$
      captures:
        '1': {name: support.constant.qlikview-vars}
        '2': {name: support.variable.qlikview-vars entity.name.type.expression.qlikview-vars}

  simpleField:
    patterns:
    - name: support.constant.qlikview-vars
      match: (^(\s)*(tag|description):(\s)*)

  yamlNewDocument:
    patterns:
    - name: support.constant.qlikview-vars
      match: ^---$
  section:
    patterns:
    - match: ^(#SECTION )\s*(.+)$
      captures:
        '1': {name: comment.line.double-dash.qlikview-vars}
        '2': {name: support.variable.qlikview-vars meta.name.section.qlikview-vars}
