{
  "scope": "source.qvs, meta.expression.qlikview-vars" ,

  "completions":
  [
    {"trigger": "if()", "contents": "if($1,$2)$0"},
    {"trigger": "aggr()", "contents": "aggr($1,$2)$0"},
    {"trigger": "left", "contents": "left($0)"},
    {"trigger": "right", "contents": "right($0)"},
    {"trigger": "acos", "contents": "acos($0)"},
    {"trigger": "addmonths", "contents": "addmonths($0)"},
    {"trigger": "addyears", "contents": "addyears($0)"},
    {"trigger": "alt", "contents": "alt($0)"},
    {"trigger": "applymap", "contents": "applymap($0)"},
    {"trigger": "argb", "contents": "argb($0)"},
    {"trigger": "asin", "contents": "asin($0)"},
    {"trigger": "atan", "contents": "atan($0)"},
    {"trigger": "atan2", "contents": "atan2($0)"},
    {"trigger": "attribute", "contents": "attribute($0)"},
    {"trigger": "author", "contents": "author($0)"},
    {"trigger": "autonumber", "contents": "autonumber($0)"},
    {"trigger": "autonumberhash128", "contents": "autonumberhash128($0)"},
    {"trigger": "autonumberhash256", "contents": "autonumberhash256($0)"},
    {"trigger": "avg", "contents": "avg($0)"},
    {"trigger": "bitcount", "contents": "bitcount($0)"},
    {"trigger": "black", "contents": "black($0)"},
    {"trigger": "blackandschole", "contents": "blackandschole($0)"},
    {"trigger": "blue", "contents": "blue($0)"},
    {"trigger": "brown", "contents": "brown($0)"},
    {"trigger": "capitalize", "contents": "capitalize($0)"},
    {"trigger": "ceil", "contents": "ceil($0)"},
    {"trigger": "chi2test_chi2", "contents": "chi2test_chi2($0)"},
    {"trigger": "chi2test_df", "contents": "chi2test_df($0)"},
    {"trigger": "chi2test_p", "contents": "chi2test_p($0)"},
    {"trigger": "chidist", "contents": "chidist($0)"},
    {"trigger": "chiinv", "contents": "chiinv($0)"},
    {"trigger": "chr", "contents": "chr($0)"},
    {"trigger": "class", "contents": "class($0)"},
    {"trigger": "clientplatform", "contents": "clientplatform($0)"},
    {"trigger": "color", "contents": "color($0)"},
    {"trigger": "colormaphue", "contents": "colormaphue($0)"},
    {"trigger": "colormapjet", "contents": "colormapjet($0)"},
    {"trigger": "colormix1", "contents": "colormix1($0)"},
    {"trigger": "colormix2", "contents": "colormix2($0)"},
    {"trigger": "combin", "contents": "combin($0)"},
    {"trigger": "computername", "contents": "computername($0)"},
    {"trigger": "concat", "contents": "concat($0)"},
    {"trigger": "connectstring", "contents": "connectstring($0)"},
    {"trigger": "converttolocaltime", "contents": "converttolocaltime($0)"},
    {"trigger": "correl", "contents": "correl($0)"},
    {"trigger": "cos", "contents": "cos($0)"},
    {"trigger": "cosh", "contents": "cosh($0)"},
    {"trigger": "count", "contents": "count($0)"},
    {"trigger": "cyan", "contents": "cyan($0)"},
    {"trigger": "darkgray", "contents": "darkgray($0)"},
    {"trigger": "date", "contents": "date($0)"},
    {"trigger": "date#", "contents": "date#($0)"},
    {"trigger": "day", "contents": "day($0)"},
    {"trigger": "dayend", "contents": "dayend($0)"},
    {"trigger": "daylightsaving", "contents": "daylightsaving($0)"},
    {"trigger": "dayname", "contents": "dayname($0)"},
    {"trigger": "daynumberofquarter", "contents": "daynumberofquarter($0)"},
    {"trigger": "daynumberofyear", "contents": "daynumberofyear($0)"},
    {"trigger": "daystart", "contents": "daystart($0)"},
    {"trigger": "div", "contents": "div($0)"},
    {"trigger": "Dual", "contents": "Dual($0)"},
    {"trigger": "e", "contents": "e($0)"},
    {"trigger": "Evaluate", "contents": "Evaluate($0)"},
    {"trigger": "Even", "contents": "Even($0)"},
    {"trigger": "Exists", "contents": "Exists($0)"},
    {"trigger": "fabs", "contents": "fabs($0)"},
    {"trigger": "FDIST", "contents": "FDIST($0)"},
    {"trigger": "FieldIndex", "contents": "FieldIndex($0)"},
    {"trigger": "FieldName", "contents": "FieldName($0)"},
    {"trigger": "FieldNumber", "contents": "FieldNumber($0)"},
    {"trigger": "FieldValue", "contents": "FieldValue($0)"},
    {"trigger": "FieldValueCount", "contents": "FieldValueCount($0)"},
    {"trigger": "FileBaseName", "contents": "FileBaseName($0)"},
    {"trigger": "FileDir", "contents": "FileDir($0)"},
    {"trigger": "FileExtension", "contents": "FileExtension($0)"},
    {"trigger": "FileName", "contents": "FileName($0)"},
    {"trigger": "FilePath", "contents": "FilePath($0)"},
    {"trigger": "FileSize", "contents": "FileSize($0)"},
    {"trigger": "FileTime", "contents": "FileTime($0)"},
    {"trigger": "FindOneOf", "contents": "FindOneOf($0)"},
    {"trigger": "FINV", "contents": "FINV($0)"},
    {"trigger": "FirstSortedValue", "contents": "FirstSortedValue($0)"},
    {"trigger": "FirstValue", "contents": "FirstValue($0)"},
    {"trigger": "FirstWorkDate", "contents": "FirstWorkDate($0)"},
    {"trigger": "Floor", "contents": "Floor($0)"},
    {"trigger": "fmod", "contents": "fmod($0)"},
    {"trigger": "Frac", "contents": "Frac($0)"},
    {"trigger": "Fractile", "contents": "Fractile($0)"},
    {"trigger": "FV", "contents": "FV($0)"},
    {"trigger": "GetExtendedProperty", "contents": "GetExtendedProperty($0)"},
    {"trigger": "GetFolderPath", "contents": "GetFolderPath($0)"},
    {"trigger": "GetObjectField", "contents": "GetObjectField($0)"},
    {"trigger": "GetRegistryString", "contents": "GetRegistryString($0)"},
    {"trigger": "GMT", "contents": "GMT($0)"},
    {"trigger": "Green", "contents": "Green($0)"},
    {"trigger": "Hash128", "contents": "Hash128($0)"},
    {"trigger": "Hash160", "contents": "Hash160($0)"},
    {"trigger": "Hash256", "contents": "Hash256($0)"},
    {"trigger": "Hour", "contents": "Hour($0)"},
    {"trigger": "HSL", "contents": "HSL($0)"},
    {"trigger": "InDay", "contents": "InDay($0)"},
    {"trigger": "InDayToTime", "contents": "InDayToTime($0)"},
    {"trigger": "Index", "contents": "Index($0)"},
    {"trigger": "InLunarWeek", "contents": "InLunarWeek($0)"},
    {"trigger": "InLunarWeekToDate", "contents": "InLunarWeekToDate($0)"},
    {"trigger": "InMonth", "contents": "InMonth($0)"},
    {"trigger": "InMonths", "contents": "InMonths($0)"},
    {"trigger": "InMonthsToDate", "contents": "InMonthsToDate($0)"},
    {"trigger": "InMonthToDate", "contents": "InMonthToDate($0)"},
    {"trigger": "Input", "contents": "Input($0)"},
    {"trigger": "InputAvg", "contents": "InputAvg($0)"},
    {"trigger": "InputSum", "contents": "InputSum($0)"},
    {"trigger": "InQuarter", "contents": "InQuarter($0)"},
    {"trigger": "InQuarterToDate", "contents": "InQuarterToDate($0)"},
    {"trigger": "Interval", "contents": "Interval($0)"},
    {"trigger": "Interval#", "contents": "Interval#($0)"},
    {"trigger": "InWeek", "contents": "InWeek($0)"},
    {"trigger": "InWeekToDate", "contents": "InWeekToDate($0)"},
    {"trigger": "InYear", "contents": "InYear($0)"},
    {"trigger": "InYearToDate", "contents": "InYearToDate($0)"},
    {"trigger": "IRR", "contents": "IRR($0)"},
    {"trigger": "IsNull", "contents": "IsNull($0)"},
    {"trigger": "IsNum", "contents": "IsNum($0)"},
    {"trigger": "IsPartialReload", "contents": "IsPartialReload($0)"},
    {"trigger": "IsText", "contents": "IsText($0)"},
    {"trigger": "IterNo", "contents": "IterNo($0)"},
    {"trigger": "KeepChar", "contents": "KeepChar($0)"},
    {"trigger": "Kurtosis", "contents": "Kurtosis($0)"},
    {"trigger": "LastValue", "contents": "LastValue($0)"},
    {"trigger": "LastWorkDate", "contents": "LastWorkDate($0)"},
    {"trigger": "Len", "contents": "Len($0)"},
    {"trigger": "LightBlue", "contents": "LightBlue($0)"},
    {"trigger": "LightCyan", "contents": "LightCyan($0)"},
    {"trigger": "LightGray", "contents": "LightGray($0)"},
    {"trigger": "LightGreen", "contents": "LightGreen($0)"},
    {"trigger": "LightMagenta", "contents": "LightMagenta($0)"},
    {"trigger": "LightRed", "contents": "LightRed($0)"},
    {"trigger": "LINEST_B", "contents": "LINEST_B($0)"},
    {"trigger": "LINEST_DF", "contents": "LINEST_DF($0)"},
    {"trigger": "LINEST_F", "contents": "LINEST_F($0)"},
    {"trigger": "LINEST_M", "contents": "LINEST_M($0)"},
    {"trigger": "LINEST_R2", "contents": "LINEST_R2($0)"},
    {"trigger": "LINEST_SEB", "contents": "LINEST_SEB($0)"},
    {"trigger": "LINEST_SEM", "contents": "LINEST_SEM($0)"},
    {"trigger": "LINEST_SEY", "contents": "LINEST_SEY($0)"},
    {"trigger": "LINEST_SSREG", "contents": "LINEST_SSREG($0)"},
    {"trigger": "LINEST_SSRESID", "contents": "LINEST_SSRESID($0)"},
    {"trigger": "LocalTime", "contents": "LocalTime($0)"},
    {"trigger": "log", "contents": "log($0)"},
    {"trigger": "log10", "contents": "log10($0)"},
    {"trigger": "Lookup", "contents": "Lookup($0)"},
    {"trigger": "Lower", "contents": "Lower($0)"},
    {"trigger": "LTrim", "contents": "LTrim($0)"},
    {"trigger": "LunarWeekEnd", "contents": "LunarWeekEnd($0)"},
    {"trigger": "LunarWeekName", "contents": "LunarWeekName($0)"},
    {"trigger": "LunarWeekStart", "contents": "LunarWeekStart($0)"},
    {"trigger": "Magenta", "contents": "Magenta($0)"},
    {"trigger": "MakeDate", "contents": "MakeDate($0)"},
    {"trigger": "MakeTime", "contents": "MakeTime($0)"},
    {"trigger": "MakeWeekDate", "contents": "MakeWeekDate($0)"},
    {"trigger": "MapSubString", "contents": "MapSubString($0)"},
    {"trigger": "Match", "contents": "Match($0)"},
    {"trigger": "Max", "contents": "Max($0)"},
    {"trigger": "MaxString", "contents": "MaxString($0)"},
    {"trigger": "Median", "contents": "Median($0)"},
    {"trigger": "Mid", "contents": "Mid($0)"},
    {"trigger": "Min", "contents": "Min($0)"},
    {"trigger": "MinString", "contents": "MinString($0)"},
    {"trigger": "Minute", "contents": "Minute($0)"},
    {"trigger": "MissingCount", "contents": "MissingCount($0)"},
    {"trigger": "MixMatch", "contents": "MixMatch($0)"},
    {"trigger": "Mod", "contents": "Mod($0)"},
    {"trigger": "Mode", "contents": "Mode($0)"},
    {"trigger": "Money", "contents": "Money($0)"},
    {"trigger": "Money#", "contents": "Money#($0)"},
    {"trigger": "Month", "contents": "Month($0)"},
    {"trigger": "MonthEnd", "contents": "MonthEnd($0)"},
    {"trigger": "MonthName", "contents": "MonthName($0)"},
    {"trigger": "MonthsEnd", "contents": "MonthsEnd($0)"},
    {"trigger": "MonthsName", "contents": "MonthsName($0)"},
    {"trigger": "MonthsStart", "contents": "MonthsStart($0)"},
    {"trigger": "MonthStart", "contents": "MonthStart($0)"},
    {"trigger": "MsgBox", "contents": "MsgBox($0)"},
    {"trigger": "NetWorkDays", "contents": "NetWorkDays($0)"},
    {"trigger": "NoOfFields", "contents": "NoOfFields($0)"},
    {"trigger": "NoOfReports", "contents": "NoOfReports($0)"},
    {"trigger": "NoOfRows", "contents": "NoOfRows($0)"},
    {"trigger": "NoOfTables", "contents": "NoOfTables($0)"},
    {"trigger": "NORMDIST", "contents": "NORMDIST($0)"},
    {"trigger": "NORMINV", "contents": "NORMINV($0)"},
    {"trigger": "Now", "contents": "Now($0)"},
    {"trigger": "nPer", "contents": "nPer($0)"},
    {"trigger": "NPV", "contents": "NPV($0)"},
    {"trigger": "Null", "contents": "Null($0)"},
    {"trigger": "NullCount", "contents": "NullCount($0)"},
    {"trigger": "Num", "contents": "Num($0)"},
    {"trigger": "NumAvg", "contents": "NumAvg($0)"},
    {"trigger": "NumCount", "contents": "NumCount($0)"},
    {"trigger": "NumericCount", "contents": "NumericCount($0)"},
    {"trigger": "NumMax", "contents": "NumMax($0)"},
    {"trigger": "NumMin", "contents": "NumMin($0)"},
    {"trigger": "NumSum", "contents": "NumSum($0)"},
    {"trigger": "Odd", "contents": "Odd($0)"},
    {"trigger": "Only", "contents": "Only($0)"},
    {"trigger": "Ord", "contents": "Ord($0)"},
    {"trigger": "OSUser", "contents": "OSUser($0)"},
    {"trigger": "Peek", "contents": "Peek($0)"},
    {"trigger": "Permut", "contents": "Permut($0)"},
    {"trigger": "Pi", "contents": "Pi($0)"},
    {"trigger": "Pick", "contents": "Pick($0)"},
    {"trigger": "Pmt", "contents": "Pmt($0)"},
    {"trigger": "pow", "contents": "pow($0)"},
    {"trigger": "Previous", "contents": "Previous($0)"},
    {"trigger": "PurgeChar", "contents": "PurgeChar($0)"},
    {"trigger": "PV", "contents": "PV($0)"},
    {"trigger": "QlikTechBlue", "contents": "QlikTechBlue($0)"},
    {"trigger": "QlikTechGray", "contents": "QlikTechGray($0)"},
    {"trigger": "QlikViewVersion", "contents": "QlikViewVersion($0)"},
    {"trigger": "QuarterEnd", "contents": "QuarterEnd($0)"},
    {"trigger": "QuarterName", "contents": "QuarterName($0)"},
    {"trigger": "QuarterStart", "contents": "QuarterStart($0)"},
    {"trigger": "QvdCreateTime", "contents": "QvdCreateTime($0)"},
    {"trigger": "QvdFieldName", "contents": "QvdFieldName($0)"},
    {"trigger": "QvdNoOfFields", "contents": "QvdNoOfFields($0)"},
    {"trigger": "QvdNoOfRecords", "contents": "QvdNoOfRecords($0)"},
    {"trigger": "QvdTableName", "contents": "QvdTableName($0)"},
    {"trigger": "QVUser", "contents": "QVUser($0)"},
    {"trigger": "Rand", "contents": "Rand($0)"},
    {"trigger": "RangeAvg", "contents": "RangeAvg($0)"},
    {"trigger": "RangeCorrel", "contents": "RangeCorrel($0)"},
    {"trigger": "RangeCount", "contents": "RangeCount($0)"},
    {"trigger": "RangeFractile", "contents": "RangeFractile($0)"},
    {"trigger": "RangeIRR", "contents": "RangeIRR($0)"},
    {"trigger": "RangeKurtosis", "contents": "RangeKurtosis($0)"},
    {"trigger": "RangeMax", "contents": "RangeMax($0)"},
    {"trigger": "RangeMaxString", "contents": "RangeMaxString($0)"},
    {"trigger": "RangeMin", "contents": "RangeMin($0)"},
    {"trigger": "RangeMinString", "contents": "RangeMinString($0)"},
    {"trigger": "RangeMissingCount", "contents": "RangeMissingCount($0)"},
    {"trigger": "RangeMode", "contents": "RangeMode($0)"},
    {"trigger": "RangeNPV", "contents": "RangeNPV($0)"},
    {"trigger": "RangeNullCount", "contents": "RangeNullCount($0)"},
    {"trigger": "RangeNumericCount", "contents": "RangeNumericCount($0)"},
    {"trigger": "RangeOnly", "contents": "RangeOnly($0)"},
    {"trigger": "RangeSkew", "contents": "RangeSkew($0)"},
    {"trigger": "RangeStdev", "contents": "RangeStdev($0)"},
    {"trigger": "RangeSum", "contents": "RangeSum($0)"},
    {"trigger": "RangeTextCount", "contents": "RangeTextCount($0)"},
    {"trigger": "RangeXIRR", "contents": "RangeXIRR($0)"},
    {"trigger": "RangeXNPV", "contents": "RangeXNPV($0)"},
    {"trigger": "Rate", "contents": "Rate($0)"},
    {"trigger": "RecNo", "contents": "RecNo($0)"},
    {"trigger": "Red", "contents": "Red($0)"},
    {"trigger": "ReloadTime", "contents": "ReloadTime($0)"},
    {"trigger": "Repeat", "contents": "Repeat($0)"},
    {"trigger": "Replace", "contents": "Replace($0)"},
    {"trigger": "ReportComment", "contents": "ReportComment($0)"},
    {"trigger": "ReportId", "contents": "ReportId($0)"},
    {"trigger": "ReportName", "contents": "ReportName($0)"},
    {"trigger": "ReportNumber", "contents": "ReportNumber($0)"},
    {"trigger": "RGB", "contents": "RGB($0)"},
    {"trigger": "Round", "contents": "Round($0)"},
    {"trigger": "RowNo", "contents": "RowNo($0)"},
    {"trigger": "RTrim", "contents": "RTrim($0)"},
    {"trigger": "Second", "contents": "Second($0)"},
    {"trigger": "SetDateYear", "contents": "SetDateYear($0)"},
    {"trigger": "SetDateYearMonth", "contents": "SetDateYearMonth($0)"},
    {"trigger": "Sign", "contents": "Sign($0)"},
    {"trigger": "SubField", "contents": "SubField($0)"},
    {"trigger": "SubStringCount", "contents": "SubStringCount($0)"},
    {"trigger": "Sum", "contents": "Sum($0)"},
    {"trigger": "SysColor", "contents": "SysColor($0)"},
    {"trigger": "TableName", "contents": "TableName($0)"},
    {"trigger": "TableNumber", "contents": "TableNumber($0)"},
    {"trigger": "Text", "contents": "Text($0)"},
    {"trigger": "TextBetween", "contents": "TextBetween($0)"},
    {"trigger": "TextCount", "contents": "TextCount($0)"},
    {"trigger": "Time", "contents": "Time($0)"},
    {"trigger": "Time#", "contents": "Time#($0)"},
    {"trigger": "Timestamp", "contents": "Timestamp($0)"},
    {"trigger": "Timestamp#", "contents": "Timestamp#($0)"},
    {"trigger": "TimeZone", "contents": "TimeZone($0)"},
    {"trigger": "Today", "contents": "Today($0)"},
    {"trigger": "Trim", "contents": "Trim($0)"},
    {"trigger": "True", "contents": "True($0)"},
    {"trigger": "Upper", "contents": "Upper($0)"},
    {"trigger": "UTC", "contents": "UTC($0)"},
    {"trigger": "Week", "contents": "Week($0)"},
    {"trigger": "WeekDay", "contents": "WeekDay($0)"},
    {"trigger": "WeekEnd", "contents": "WeekEnd($0)"},
    {"trigger": "WeekName", "contents": "WeekName($0)"},
    {"trigger": "WeekStart", "contents": "WeekStart($0)"},
    {"trigger": "WeekYear", "contents": "WeekYear($0)"},
    {"trigger": "White", "contents": "White($0)"},
    {"trigger": "WildMatch", "contents": "WildMatch($0)"},
    {"trigger": "Year", "contents": "Year($0)"},
    {"trigger": "Year2Date", "contents": "Year2Date($0)"},
    {"trigger": "YearEnd", "contents": "YearEnd($0)"},
    {"trigger": "YearName", "contents": "YearName($0)"},
    {"trigger": "YearStart", "contents": "YearStart($0)"},
    {"trigger": "YearToDate", "contents": "YearToDate($0)"},
    {"trigger": "Yellow", "contents": "Yellow()"}
  ]
}


