{ "name": "QlikView vars file",
  "scopeName": "source.qlikview-vars", 
  "fileTypes": ["qlikview-vars"],
  "patterns": [
   { "include": "#yamlNewDocument"},    
   { "include": "#definition"},
   { "include": "#expressionWithEqualSign"}, 
   { "include": "#expressionWithoutEqualSign"},   
   { "include": "#simpleField"}
  ],
  "repository": {

"definition": {
      "patterns": [
              {        
                "begin": "(definition|macro):",
                "beginCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "end": "(^(?=(definition|label|comment|condition|background))|^---$)",
                "endCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "patterns": [{"include": "source.qvs"}]  
              }]            
        },
"expressionWithEqualSign": {
      "patterns": [
              {        
                "begin": "^(label|comment|condition|background):\\s*(?==)",
                "beginCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "end": "(^(?=(definition|label|comment|condition|background))|^---$)",
                "endCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "patterns": [{"include": "source.qvs"}]  
              }]            
        },
  "expressionWithoutEqualSign": {
      "patterns": [
              {        
                "begin": "^(label|comment|condition|background):",
                "beginCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "end": "(^(?=(definition|label|comment|condition|background))|^---$)",
                "endCaptures": {"0": {"name": "support.constant.qlikview-vars"}},
                "patterns": [{"name": "support.constant.qlikview-vars"}],
                "name": "string.single.quoted.qlikview-vars" 
              }]            
        },
  "simpleField": {
    "patterns": [
      { 
        "match": "(^(\\s)*(set|let|tag):(\\s)*)",
        "name": "support.constant.qlikview-vars"
      }
    ]
  },
"yamlNewDocument": {
    "patterns": [
      { 
        "match": "^---$",
         "name": "support.constant.qlikview-vars"
      },
      { 
        "match": "^\\.\\.\\.$",
         "name": "support.constant.qlikview-vars"
      }
    ]
  }
    },  
  "uuid": "6b77dc03-7003-41f4-a9f6-287849f88d5f"
}