<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List: Tables</string>
  <key>scope</key>
  <string>source.qvs entity.name.type.table.qvs</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/.*/    $0 \(Table\)/</string>
  </dict>
  <key>uuid</key>
  <string>c32ba3e2-4f2f-4ecf-922a-5b92ba7f3201</string>
</dict>
</plist>